{
  "name": "DesafioNode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": { "start" : "node app.js" } ,
  "dependencies": {
    "hapi": "^18.1.0",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjuniorjr/DesafioNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjuniorjr/DesafioNode/issues"
  },
  "homepage": "https://github.com/cjuniorjr/DesafioNode#readme"
}
